version: '3.8'
services:
  web:
    build: .
    command: gunicorn hogar.wsgi:application --bind 0.0.0.0:8000 --workers 3
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - static_volume:/vol/static
    environment:
      - DEBUG=True
      - SECRET_KEY=REPLACE_ME_SECRET_KEY

volumes:
  static_volume:
